VITE_API_URL="http://127.0.0.1:8000/"
# VITE_API_VERIFY_SOL="/Papi/verify-solution/"

# VITE_JDOODLE_CLIENT_ID="b6e3ee5f138d6189c8b7ac9646ad2c5b"
# VITE_JDOODLE_CLIENT_SECRETE="3ba5a1cc883527c231094d280af59081388ef174d6a853ec0a04fb128e0e3fed"
# VITE_JDOODLE_ENDPOINT='https://api.jdoodle.com/v1/execute'